MONGO_HOST=mongodb://localhost:27017/iqAir # use `mongodb://db:27017/iqAir` if docker compose is used
IQAIR_API_KEY=<API_KEY>
IQAIR_BASEURL=https://api.airvisual.com
PARIS_ZONE_LONGITUDE=2.352222 # This can be optional if the value is 2.352222 
PARIS_ZONE_LATITUDE=48.856613 # This can be optional if the value is 48.856613